<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/281fdcdacd.js" crossorigin="anonymous"></script>
    <title>Page de vente</title>
</head>
<body>

    <div class="container ">

         <!--CONTENUE DE gauche-->

        <div class="container-left">

            <!--premier bloc-->

            <div class="first-bloc">
                <div class="image-prix"   >
                    <span id="show1">1</span>
                    <img src="img_3.png" alt="" >
                    <p><span id="prix1">10000</span>FCFA</p>
                </div>
                <div class="btn">
                    <button  class="plus">
                        <i class="fa-solid fa-plus" id="add1" onclick="ajout('show1','prix1')"></i>
                    </button>

                    <button class="panier">
                        <i class="fa-solid fa-basket-shopping"></i>
                    </button>
                    
                    <button class="minus" >
                        <i class="fa-solid fa-minus"></i>
                    </button>

                    <button class="achat"  >
                        j'achete
                    </button>
                </div>

            </div>

            <!--Deuxieme Bloc-->

            <div class="first-bloc">
                <div class="image-prix">
                    
                    <img src="img_2.png" alt="">
                    <p>   <span>10.000</span>FCFA</p>
                </div>
                <div class="btn">
                    <button >
                        <i class="fa-solid fa-plus"></i>
                    </button>

                    <button>
                        <i class="fa-solid fa-basket-shopping"></i>
                    </button>
                    
                    <button >
                        <i class="fa-solid fa-minus"></i>
                    </button>

                    <button class="achat">
                        j'achete
                    </button>
                </div>

            </div>

            <!--troisieme Bloc-->
            <div class="first-bloc">
                <div class="image-prix">
                    <img src="img_1.png" alt="">
                    <p>   <span>10.000</span>FCFA</p>
                   
                </div>
                <div class="btn">
                    <button >
                        <i class="fa-solid fa-plus"></i>
                    </button>

                    <button>
                        <i class="fa-solid fa-basket-shopping"></i>
                    </button>
                    
                    <button >
                        <i class="fa-solid fa-minus"></i>
                    </button>

                    <button class="achat">
                        j'achete
                    </button>
                </div>

            </div>
        </div>

        <!--CONTENUE DE DROITE-->

        <div class="container-right">
          <div class="top">
           <div class="first-top" >
            <img src="img_1.png" alt="">
            

           </div>


           <div class="third-top" >

            <p id="text" class="text"> 
              <strong> Lorem ipsum dolor sit amet consectetur adipisicing elit.</strong>  
              Cumque delectus voluptatibus iusto quisquam aperiam fugiat ducimus non illum 
              <strong>reiciendis asperiores sed et explicabo cupiditate vero, nam incidunt eum temporibus aspernatur.</strong>
              </p>

           </div>

           <div class="second-top" >
            <button id="supprimer"> <span id="supprimer"><i class="fa-solid fa-trash"></i></span> supprimer</button>

          </div>

          </div>
          <div class="bottom">
            <img src="img_7.jpg" alt="">

          </div>

        </div>
    </div>
    <script src="dom.js">

    </script>
</body>
</html>